<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<header>
  <nav>
    <a>
      <img src="logo-gllacy.svg" width="368" height="153" alt="Логотип магазина «Глейси»">
    </a>
    <ul>
      <li>
        <a href="catalog.html">Каталог</a>
        <ul>
          <li><a href="">Новинки</a></li>
          <li><a href="">Сливочное</a></li>
          <li><a href="">Щербет</a></li>
          <li><a href="">Фруктовый лед</a></li>
          <li><a href="">Мелорин</a></li>
        </ul>
      </li>
      <li><a href="">Доставки и оплата</a></li>
      <li><a href="">О компании</a></li>
    </ul>
    <ul>
      <li>
        <button type="button">Поиск</button>
      </li>
      <li>
        <button type="button">Войти</button>
      </li>
      <li>
        <button type="button">2 Товара</button>
      </li>
    </ul>
  </nav>
</header>
<main>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li>Сливочное</li>
  </ul>
  <span>
    С <time datetime="T10:00">10</time> до <time datetime="T20:00">20</time>, ежедневно
  </span>
  <span>
    8 812 450-25-25
  </span>
  <h1>
    Сливочное мороженое
  </h1>
  <section>
    <!-- Здесь будет блок сортировки-->
  </section>
  <section>
    <ul>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
          </a>
        </p>
        <p>
          310₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-2.jpg" width="220" height="165" alt="Сливочно-кофейное с кусочками шоколада">
          </a>
        </p>
        <p>
          380₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочно-кофейное с кусочками шоколада</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-3.jpg" width="220" height="165" alt="Сливочно-клубничное с присыпкой из белого шоколада">
          </a>
        </p>
        <p>
          355₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочно-клубничное с присыпкой из белого шоколада</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-4.jpg" width="220" height="165" alt="Сливочное крем-брюле с карамельной подливкой">
          </a>
        </p>
        <p>
          415/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочное крем-брюле с карамельной подливкой</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-5.jpg" width="220" height="165" alt="Сливочное с брусничным джемом">
          </a>
        </p>
        <p>
          325₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочное с брусничным джемом</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-6.jpg" width="220" height="165" alt="Сливочно-черничное с цельными ягодами черники">
          </a>
        </p>
        <p>
          410₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочно-черничное с цельными ягодами черники</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-7.jpg" width="220" height="165" alt="Сливочно-лимонное с карамельной присыпкой">
          </a>
        </p>
        <p>
          375₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочно-лимонное с карамельной присыпкой</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-8.jpg" width="220" height="165" alt="Сливочное с шоколадной стружкой">
          </a>
        </p>
        <p>
          320₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочное с шоколадной стружкой</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-9.jpg" width="220" height="165" alt="Сливочно-ванильное с кусочками шоколада">
          </a>
        </p>
        <p>
          440₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочно-ванильное с кусочками шоколада</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-10.jpg" width="220" height="165" alt="Сливочноe с ментоловым сиропом">
          </a>
        </p>
        <p>
          435₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочноe с ментоловым сиропом</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-11.jpg" width="220" height="165" alt="Сливочное с кусочками черного шоколада">
          </a>
        </p>
        <p>
          355₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочное с кусочками черного шоколада</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
      <li>
        <p>
          <a href="catalog-item.html">
            <img src="img/product-12.jpg" width="220" height="165" alt="Сливочное с мятным сиропом">
          </a>
        </p>
        <p>
          420₽/кг
        </p>
        <h3>
          <a href="catalog-item.html">
            <span>Сливочное с мятным сиропом</span>
          </a>
        </h3>
        <!--кнопка при наведении-->
        <button>Быстрый просмотр</button>
      </li>
    </ul>

  </section>
  <section>
    <!--блок переключения страниц-->
  </section>
</main>
<footer>
  <div>
    <ul>
      <li><a href="#">Твиттер</a></li>
      <li><a href="#">Вконтакте</a></li>
      <li><a href="#">Фейсбук</a></li>
      <li><a href="#">Инстаграм</a></li>
    </ul>
  </div>
  <div>
    <ul>
      <li><a href="">Для поставщиков</a></li>
      <li><a href="">О производстве</a></li>
      <li><a href="">Наши документы</a></li>
      <li><a href="">Экологические стандарты</a></li>
    </ul>
  </div>
  <div>
    <img src="logo-html-academy-footer.svg" width="50" height="25" alt="Лого HTML Academy">
    <p>
      Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> © 2019
    </p>
  </div>
</footer>
<section>
  <!-- Здесь будет форма поиска-->
</section>
<section>
  <!-- Здесь будет форма корзины-->
  <div>
    <button> X </button>
    <img src="product-1.jpg" alt="Пломбир с апельсиновым джемом">
    <span>Пломбир с апельсиновым джемом</span>
    <span>1,5 кг х 200 руб.</span>
    <span>300 руб.</span>
  </div>
  <div>
    <button> X </button>
    <img src="product-2.jpg" alt="Клубничный пломбир с присыпкой
    из белого шоколада">
    <span>Клубничный пломбир с присыпкой
      из белого шоколада</span>
    <span>1,5 кг х 300 руб.</span>
    <span>450 руб.</span>
  </div>
  <div>
    <p>Итог:750 руб.</p>
    <button type="button">Оформить заказ</button>
  </div>
</section>
</body>
</html>
